{
  "name": "sadist",
  "version": "0.1.0",
  "description": "A merciless TypeScript code quality gate.",
  "license": "MPL-2.0",
  "keywords": ["typescript", "eslint", "pre-commit", "code-quality", "strict", "lint"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElBenjaMasLindo/sadist.git"
  },
  "author": "ElBenjaMasLindo",
  "bugs": {
    "url": "https://github.com/ElBenjaMasLindo/sadist/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sadist": "./bin/sadist.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./config/strict": "./dist/config/strict.js"
  },
  "files": ["dist", "bin", "docs/SKILL.md"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "typescript": ">=5.4",
    "eslint": ">=9"
  },
  "dependencies": {
    "ts-pattern": "5.9.0"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "vitest": "2.1.9",
    "typescript": "5.6.3",
    "eslint": "9.39.5",
    "@typescript-eslint/parser": "8.48.1",
    "@types/node": "24.13.3"
  }
}
